<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tcb-XY-s5F" kind="relationship" relationship="viewControllers" id="90u-G0-ckE"/>
                        <segue destination="b4Y-FF-YxI" kind="relationship" relationship="viewControllers" id="7Sd-pZ-wWT"/>
                        <segue destination="jc7-EJ-hqk" kind="relationship" relationship="viewControllers" id="ytj-YT-utl"/>
                        <segue destination="mqD-pU-pnA" kind="relationship" relationship="viewControllers" id="nCr-9J-HZp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="4"/>
        </scene>
        <!--Item-->
        <scene sceneID="7yI-wQ-1Z3">
            <objects>
                <navigationController id="tcb-XY-s5F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7Wc-I7-3r5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nIr-75-7G6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PiT-gt-Rzs" kind="relationship" relationship="rootViewController" id="Nox-1e-plp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHV-Oh-w1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="-573"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b1R-3I-ixV">
            <objects>
                <viewController id="PiT-gt-Rzs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7gE-EZ-Rxt"/>
                        <viewControllerLayoutGuide type="bottom" id="3bY-tj-sKT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WPJ-Tx-dR1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FS8-av-mn0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuV-rG-BG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="-573"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="byy-pM-0mD">
            <objects>
                <viewController id="bgi-Qi-YGu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Vo-0t-nci"/>
                        <viewControllerLayoutGuide type="bottom" id="rMW-Vl-q5D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o6v-gi-0z0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="o0m-Jw-96z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8e-1w-71z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="109"/>
        </scene>
        <!--Item-->
        <scene sceneID="wIL-Lv-ZQc">
            <objects>
                <navigationController id="b4Y-FF-YxI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Vlq-c3-mXe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rgm-No-E53">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qPf-i7-Pdb" kind="relationship" relationship="rootViewController" id="Ynx-fe-XIl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="390-ed-qYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="811"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Ms-8h-26H">
            <objects>
                <viewController id="qPf-i7-Pdb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Qh-oP-Xhu"/>
                        <viewControllerLayoutGuide type="bottom" id="FYd-GV-hdV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XgV-xI-5hg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sln-hn-g1v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7k-X3-imw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="811"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="t0g-nD-Hzr">
            <objects>
                <viewController id="Qc5-cB-p79" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6h5-QL-Big"/>
                        <viewControllerLayoutGuide type="bottom" id="LEx-mV-QZh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FCA-c0-y8A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ju7-fW-Rwf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDG-LY-PcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="1491"/>
        </scene>
        <!--设置-->
        <scene sceneID="g4m-IM-qDB">
            <objects>
                <navigationController id="mqD-pU-pnA" customClass="SettingsNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" id="GZP-b4-4OF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cfY-Xq-pfm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qc5-cB-p79" kind="relationship" relationship="rootViewController" id="MZq-O4-JZQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HlC-Ns-rFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="1491"/>
        </scene>
        <!--Item-->
        <scene sceneID="3Ma-8C-KOd">
            <objects>
                <navigationController id="jc7-EJ-hqk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IQ3-SM-a3T"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zux-OK-5Mx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bgi-Qi-YGu" kind="relationship" relationship="rootViewController" id="Zri-dg-qAY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwg-De-xcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="109"/>
        </scene>
    </scenes>
</document>
